
[ Lynis 3.0.9 ]

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] Initializing program
------------------------------------
[2C- Detecting OS... [41C [ DONE ]
[2C- Checking profiles...[37C [ DONE ]
[2C- Detecting language and localization[22C [ es ]

  ---------------------------------------------------
  Program version:           3.0.9
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  24.04
  Kernel version:            6.8.0
  Hardware platform:         x86_64
  Hostname:                  bpo-odoo
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  es
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ SIN ACTUALIZACIÓN ]

[+] Herramientas del sistema
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] Plugins (fase 1)
------------------------------------
[0CNota: los plugins contienen pruebas más extensivas y toman más tiempo[0C
[0C [0C
[2C- Plugin: debian[43C
    [
[+] Debian Tests
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ FOUND ]
[4C- Checking /sbin... [37C [ FOUND ]
[4C- Checking /usr/bin... [34C [ FOUND ]
[4C- Checking /usr/sbin... [33C [ FOUND ]
[4C- Checking /usr/local/bin... [28C [ FOUND ]
[4C- Checking /usr/local/sbin... [27C [ FOUND ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C
[6C- libpam-tmpdir[40C [ Not Installed ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[6C- Checking / on /dev/sda3[30C [ NOT ENCRYPTED ]
[6C- Checking /var/lib/postgresql on /dev/sdf[13C [ NOT ENCRYPTED ]
[6C- Checking /var/www on /dev/sdd[24C [ NOT ENCRYPTED ]
[6C- Checking /var/lib/docker on /dev/sdg[17C [ NOT ENCRYPTED ]
[6C- Checking /boot on /dev/sda2[26C [ NOT ENCRYPTED ]
[6C- Checking /var/lib/mysql on /dev/sdb[18C [ NOT ENCRYPTED ]
[6C- Checking /boot/efi on /dev/sda1[22C [ NOT ENCRYPTED ]
[6C- Checking /home on /dev/sde[27C [ NOT ENCRYPTED ]
[2C- Software:[48C
[4C- apt-listbugs[43C [ Not Installed ]
[4C- apt-listchanges[40C [ Not Installed ]
[4C- needrestart[44C [ Installed ]
[4C- fail2ban[47C [ Installed with jail.local ]
]

[+] Arranque y servicios
------------------------------------
[2C- Service Manager[42C [ systemd ]
[2C- Checking UEFI boot[39C [ HABILITADO ]
[2C- Checking Secure Boot[37C [ DESHABILITADO ]
[2C- Checking presence GRUB2[34C [ ENCONTRADO ]
[4C- Checking for password protection[23C [ NINGUNO ]
[2C- Check running services (systemctl)[23C [ HECHO ]
[8CResult: found 29 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ HECHO ]
[8CResult: found 55 enabled services[20C
[2C- Check startup files (permissions)[24C [ OK ]
[2C- Running 'systemd-analyze security'[23C
[8C- adminbpo-dev.service:[30C [ INSEGURO ]
[8C- adminbpo.service:[34C [ INSEGURO ]
[8C- containerd.service:[32C [ INSEGURO ]
[8C- cron.service:[38C [ INSEGURO ]
[8C- dbus.service:[38C [ INSEGURO ]
[8C- dm-event.service:[34C [ INSEGURO ]
[8C- dmesg.service:[37C [ INSEGURO ]
[8C- docker.service:[36C [ INSEGURO ]
[8C- emergency.service:[33C [ INSEGURO ]
[8C- fail2ban.service:[34C [ INSEGURO ]
[8C- fwupd.service:[37C [ EXPUESTO ]
[8C- getty@tty1.service:[32C [ INSEGURO ]
[8C- iscsid.service:[36C [ INSEGURO ]
[8C- lvm2-lvmpolld.service:[29C [ INSEGURO ]
[8C- lynis.service:[37C [ INSEGURO ]
[8C- multipathd.service:[32C [ INSEGURO ]
[8C- mysql.service:[37C [ INSEGURO ]
[8C- networkd-dispatcher.service:[23C [ INSEGURO ]
[8C- nginx.service:[37C [ INSEGURO ]
[8C- open-vm-tools.service:[29C [ INSEGURO ]
[8C- packagekit.service:[32C [ INSEGURO ]
[8C- plymouth-start.service:[28C [ INSEGURO ]
[8C- polkit.service:[36C [ PROTEGIDO ]
[8C- postfix@-.service:[33C [ INSEGURO ]
[8C- postgresql@16-main.service:[24C [ INSEGURO ]
[8C- rc-local.service:[34C [ INSEGURO ]
[8C- redis-server.service:[30C [ PROTEGIDO ]
[8C- rescue.service:[36C [ INSEGURO ]
[8C- rsyslog.service:[35C [ MEDIO ]
[8C- snapd.service:[37C [ INSEGURO ]
[8C- ssh.service:[39C [ INSEGURO ]
[8C- systemd-ask-password-console.service:[14C [ INSEGURO ]
[8C- systemd-ask-password-plymouth.service:[13C [ INSEGURO ]
[8C- systemd-ask-password-wall.service:[17C [ INSEGURO ]
[8C- systemd-bsod.service:[30C [ INSEGURO ]
[8C- systemd-fsckd.service:[29C [ INSEGURO ]
[8C- systemd-initctl.service:[27C [ INSEGURO ]
[8C- systemd-journald.service:[26C [ PROTEGIDO ]
[8C- systemd-logind.service:[28C [ PROTEGIDO ]
[8C- systemd-networkd.service:[26C [ PROTEGIDO ]
[8C- systemd-rfkill.service:[28C [ INSEGURO ]
[8C- systemd-timesyncd.service:[25C [ PROTEGIDO ]
[8C- systemd-udevd.service:[29C [ MEDIO ]
[8C- thermald.service:[34C [ INSEGURO ]
[8C- tpm-udev.service:[34C [ INSEGURO ]
[8C- ubuntu-advantage.service:[26C [ INSEGURO ]
[8C- udisks2.service:[35C [ INSEGURO ]
[8C- unattended-upgrades.service:[23C [ INSEGURO ]
[8C- upower.service:[36C [ PROTEGIDO ]
[8C- user@1000.service:[33C [ INSEGURO ]
[8C- uuidd.service:[37C [ MEDIO ]
[8C- vgauth.service:[36C [ INSEGURO ]

[+] Kernel
------------------------------------
[2C- Checking default run level[31C [ RUNLEVEL 5 ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ ENCONTRADO ]
[2C- Checking kernel version and release[22C [ HECHO ]
[2C- Checking kernel type[37C [ HECHO ]
[2C- Checking loaded kernel modules[27C [ HECHO ]
[6CFound 77 active modules[32C
[2C- Checking Linux kernel configuration file[17C [ ENCONTRADO ]
[2C- Checking default I/O kernel scheduler[20C [ NO ENCONTRADO ]
[2C- Checking for available kernel update[21C [ OK ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ POR DEFECTO ]
[4C- configuration in /etc/profile[26C [ POR DEFECTO ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ POR DEFECTO ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ POR DEFECTO ]
[4C- Checking setuid core dumps configuration[15C [ PROTEGIDO ]
[2C- Check if reboot is needed[32C [ SÍ ]

[+] Memoria y procesos
------------------------------------
[2C- Checking /proc/meminfo[35C [ ENCONTRADO ]
[2C- Searching for dead/zombie processes[22C [ NO ENCONTRADO ]
[2C- Searching for IO waiting processes[23C [ NO ENCONTRADO ]
[2C- Search prelink tooling[35C [ NO ENCONTRADO ]

[+] Usuarios, grupos y autenticación
------------------------------------
[2C- Administrator accounts[35C [ OK ]
[2C- Unique UIDs[46C [ OK ]
[2C- Consistency of group files (grpck)[23C [ OK ]
[2C- Unique group IDs[41C [ OK ]
[2C- Unique group names[39C [ OK ]
[2C- Password file consistency[32C [ OK ]
[2C- Password hashing methods[33C [ OK ]
[2C- Checking password hashing rounds[25C [ DESHABILITADO ]
[2C- Query system users (non daemons)[25C [ HECHO ]
[2C- NIS+ authentication support[30C [ NO HABILITADO ]
[2C- NIS authentication support[31C [ NO HABILITADO ]
[2C- Sudoers file(s)[42C [ ENCONTRADO ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ PELIGRO ]
[4C- Permissions for: /etc/sudoers[26C [ OK ]
[4C- Permissions for: /etc/sudoers.d/README[17C [ OK ]
[4C- Permissions for: /etc/sudoers.d/deploy[17C [ OK ]
[2C- PAM password strength tools[30C [ SUGERENCIA ]
[2C- PAM configuration files (pam.conf)[23C [ ENCONTRADO ]
[2C- PAM configuration files (pam.d)[26C [ ENCONTRADO ]
[2C- PAM modules[46C [ ENCONTRADO ]
[2C- LDAP module in PAM[39C [ NO ENCONTRADO ]
[2C- Accounts without expire date[29C [ SUGERENCIA ]
[2C- Accounts without password[32C [ OK ]
[2C- Locked accounts[42C [ OK ]
[2C- Checking user password aging (minimum)[19C [ DESHABILITADO ]
[2C- User password aging (maximum)[28C [ DESHABILITADO ]
[2C- Checking expired passwords[31C [ OK ]
[2C- Checking Linux single user mode authentication[11C [ OK ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ NO ENCONTRADO ]
[4C- umask (/etc/login.defs)[32C [ SUGERENCIA ]
[2C- LDAP authentication support[30C [ NO HABILITADO ]
[2C- Logging failed login attempts[28C [ HABILITADO ]

[+] Shells
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 9 shells (valid shells: 9).[16C
[4C- Session timeout settings/tools[25C [ NINGUNO ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bash.bashrc[13C [ NINGUNO ]
[4C- Checking default umask in /etc/profile[17C [ NINGUNO ]

[+] Sistemas de ficheros
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ OK ]
[4C- Checking /tmp mount point[30C [ SUGERENCIA ]
[4C- Checking /var mount point[30C [ SUGERENCIA ]
[2C- Checking LVM volume groups[31C [ ENCONTRADO ]
[4C- Checking LVM volumes[35C [ ENCONTRADO ]
[2C- Query swap partitions (fstab)[28C [ OK ]
[2C- Testing swap partitions[34C [ OK ]
[2C- Testing /proc mount (hidepid)[28C [ SUGERENCIA ]
[2C- Checking for old files in /tmp[27C [ OK ]
[2C- Checking /tmp sticky bit[33C [ OK ]
[2C- Checking /var/tmp sticky bit[29C [ OK ]
[2C- ACL support root file system[29C [ HABILITADO ]
[2C- Mount options of /[39C [ OK ]
[2C- Mount options of /boot[35C [ POR DEFECTO ]
[2C- Mount options of /dev[36C [ PARCIALMENTE BASTIONADO ]
[2C- Mount options of /dev/shm[32C [ PARCIALMENTE BASTIONADO ]
[2C- Mount options of /home[35C [ POR DEFECTO ]
[2C- Mount options of /run[36C [ BASTIONADO ]
[2C- Total without nodev:15 noexec:17 nosuid:13 ro or noexec (W^X): 17 of total 34[0C
[2C- Disable kernel support of some filesystems[15C

[+] Dispositivos USB
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ NO DESHABILITADO ]
[2C- Checking USB devices authorization[23C [ HABILITADO ]
[2C- Checking USBGuard[40C [ NO ENCONTRADO ]

[+] Almacenamiento
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ DESHABILITADO ]

[+] NFS
------------------------------------
[2C- Check running NFS daemon[33C [ NO ENCONTRADO ]

[+] Servicios de nombres
------------------------------------
[2C- Checking default DNS search domain[23C [ ENCONTRADO ]
[2C- Checking search domains[34C [ ENCONTRADO ]
[2C- Searching DNS domain name[32C [ ENCONTRADO ]
[6CDomain name: bluepacificoils.com[23C
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ NINGUNO ]
[4C- Presence of configured hostname in /etc/hosts[10C [ ENCONTRADO ]
[4C- Hostname mapped to localhost[27C [ NO ENCONTRADO ]
[4C- Localhost mapping to IP address[24C [ OK ]

[+] Puertos y paquetes
------------------------------------
[2C- Searching package managers[31C
[4C- Searching dpkg package manager[25C [ ENCONTRADO ]
[6C- Querying package manager[29C
[4C- Query unpurged packages[32C [ ENCONTRADO ]
[2C- Checking security repository in sources.list.d directory[1C [ OK ]
[2C- Checking APT package database[28C [ OK ]
[2C- Checking vulnerable packages[29C [ PELIGRO ]
[2C- Checking upgradeable packages[28C [ OMITIDO ]
[2C- Checking package audit tool[30C [ INSTALADO ]
[4CFound: apt-get[43C
[2C- Toolkit for automatic upgrades (unattended-upgrade)[6C [ ENCONTRADO ]

[+] Conectividad
------------------------------------
[2C- Checking IPv6 configuration[30C [ HABILITADO ]
[6CConfiguration method[35C [ AUTO ]
[6CIPv6 only[46C [ NO ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 8.8.8.8[34C [ OK ]
[8CNameserver: 208.67.222.222[27C [ OK ]
[4C- Minimal of 2 responsive nameservers[20C [ OK ]
[4C- DNSSEC supported (systemd-resolved)[20C [ DESCONOCIDO ]
[2C- Checking default gateway[33C [ HECHO ]
[2C- Getting listening ports (TCP/UDP)[24C [ HECHO ]
[2C- Checking promiscuous interfaces[26C [ OK ]
[2C- Checking waiting connections[29C [ OK ]
[2C- Checking status DHCP client[30C
[2C- Checking for ARP monitoring software[21C [ NO ENCONTRADO ]
[2C- Uncommon network protocols[31C [ 0 ]

[+] Impresoras y spools
------------------------------------
[2C- Checking cups daemon[37C [ NO ENCONTRADO ]
[2C- Checking lp daemon[39C [ NO ESTÁ CORRIENDO ]

[+] Software: correo electrónico y mensajería
------------------------------------
[2C- Postfix status[43C [ CORRIENDO ]
[4C- Postfix configuration[34C [ ENCONTRADO ]
[6C- Postfix banner[39C [ PELIGRO ]

[+] Software: firewalls
------------------------------------
[2C- Checking iptables kernel module[26C [ ENCONTRADO ]
[4C- Checking iptables policies of chains[19C [ ENCONTRADO ]
[4C- Checking for empty ruleset[29C [ OK ]
[4C- Checking for unused rules[30C [ ENCONTRADO ]
[2C- Checking host based firewall[29C [ ACTIVO ]

[+] Software: servidor web
------------------------------------
[2C- Checking Apache[42C [ NO ENCONTRADO ]
[2C- Checking nginx[43C [ ENCONTRADO ]
[4C- Searching nginx configuration file[21C [ ENCONTRADO ]
[6C- Found nginx includes[33C [ 7 FOUND ]
[4C- Parsing configuration options[26C
[8C- /etc/nginx/nginx.conf[30C
[8C- /etc/nginx/sites-enabled/bpo-dev.admin[13C
[8C- /etc/nginx/sites-enabled/bpo.admin[17C
[8C- /etc/nginx/sites-enabled/bpoinvt[19C
[8C- /etc/nginx/sites-enabled/bpoinvt-dev[15C
[8C- /etc/nginx/sites-enabled/odoo[22C
[8C- /etc/nginx/sites-enabled/odoosdp[19C
[8C- /etc/letsencrypt/options-ssl-nginx.conf[12C
[6C- SSL configured[39C [ SÍ ]
[8C- Ciphers configured[33C [ SÍ ]
[8C- Prefer server ciphers[30C [ SÍ ]
[8C- Protocols configured[31C [ SÍ ]
[10C- Insecure protocols found[25C [ SÍ ]
[6C- Checking log file configuration[22C
[8C- Missing log files (access_log)[21C [ NO ]
[8C- Disabled access logging[28C [ NO ]
[8C- Missing log files (error_log)[22C [ NO ]
[8C- Debugging mode on error_log[24C [ NO ]

[+] Soporte SSH
------------------------------------
[2C- Checking running SSH daemon[30C [ ENCONTRADO ]
[4C- Searching SSH configuration[28C [ ENCONTRADO ]
[4C- OpenSSH option: AllowTcpForwarding[21C [ SUGERENCIA ]
[4C- OpenSSH option: ClientAliveCountMax[20C [ SUGERENCIA ]
[4C- OpenSSH option: ClientAliveInterval[20C [ OK ]
[4C- OpenSSH option: FingerprintHash[24C [ OK ]
[4C- OpenSSH option: GatewayPorts[27C [ OK ]
[4C- OpenSSH option: IgnoreRhosts[27C [ OK ]
[4C- OpenSSH option: LoginGraceTime[25C [ OK ]
[4C- OpenSSH option: LogLevel[31C [ SUGERENCIA ]
[4C- OpenSSH option: MaxAuthTries[27C [ SUGERENCIA ]
[4C- OpenSSH option: MaxSessions[28C [ SUGERENCIA ]
[4C- OpenSSH option: PermitRootLogin[24C [ OK ]
[4C- OpenSSH option: PermitUserEnvironment[18C [ OK ]
[4C- OpenSSH option: PermitTunnel[27C [ OK ]
[4C- OpenSSH option: Port[35C [ OK ]
[4C- OpenSSH option: PrintLastLog[27C [ OK ]
[4C- OpenSSH option: StrictModes[28C [ OK ]
[4C- OpenSSH option: TCPKeepAlive[27C [ SUGERENCIA ]
[4C- OpenSSH option: UseDNS[33C [ OK ]
[4C- OpenSSH option: X11Forwarding[26C [ SUGERENCIA ]
[4C- OpenSSH option: AllowAgentForwarding[19C [ SUGERENCIA ]
[4C- OpenSSH option: AllowUsers[29C [ ENCONTRADO ]
[4C- OpenSSH option: AllowGroups[28C [ NO ENCONTRADO ]

[+] Soporte SNMP
------------------------------------
[2C- Checking running SNMP daemon[29C [ NO ENCONTRADO ]

[+] Bases de datos
------------------------------------
[2C- MySQL process status[37C [ ENCONTRADO ]
[2C- PostgreSQL processes status[30C [ ENCONTRADO ]
[2C- Redis (server) status[36C [ ENCONTRADO ]
[4C- Redis (requirepass configured)[25C [ NO ENCONTRADO ]
[4C- Redis (rename of CONFIG command)[23C [ NO ENCONTRADO ]
[4C- Redis (bind on localhost)[30C [ ENCONTRADO ]

[+] Servicios LDAP
------------------------------------
[2C- Checking OpenLDAP instance[31C [ NO ENCONTRADO ]

[+] PHP
------------------------------------
[2C- Checking PHP[45C [ NO ENCONTRADO ]

[+] Soporte Squid
------------------------------------
[2C- Checking running Squid daemon[28C [ NO ENCONTRADO ]

[+] Logging y ficheros
------------------------------------
[2C- Checking for a running log daemon[24C [ OK ]
[4C- Checking Syslog-NG status[30C [ NO ENCONTRADO ]
[4C- Checking systemd journal status[24C [ ENCONTRADO ]
[4C- Checking Metalog status[32C [ NO ENCONTRADO ]
[4C- Checking RSyslog status[32C [ ENCONTRADO ]
[4C- Checking RFC 3195 daemon status[24C [ NO ENCONTRADO ]
[4C- Checking minilogd instances[28C [ NO ENCONTRADO ]
[2C- Checking logrotate presence[30C [ OK ]
[2C- Checking remote logging[34C [ NO HABILITADO ]
[2C- Checking log directories (static list)[19C [ HECHO ]
[2C- Checking open log files[34C [ HECHO ]
[2C- Checking deleted files in use[28C [ ARCHIVOS ENCONTRADOS ]

[+] Servicios inseguros
------------------------------------
[2C- Installed inetd package[34C [ NO ENCONTRADO ]
[2C- Installed xinetd package[33C [ OK ]
[4C- xinetd status[42C
[2C- Installed rsh client package[29C [ OK ]
[2C- Installed rsh server package[29C [ OK ]
[2C- Installed telnet client package[26C [ OK ]
[2C- Installed telnet server package[26C [ NO ENCONTRADO ]
[2C- Checking NIS client installation[25C [ OK ]
[2C- Checking NIS server installation[25C [ OK ]
[2C- Checking TFTP client installation[24C [ OK ]
[2C- Checking TFTP server installation[24C [ OK ]

[+] Banners e identificación
------------------------------------
[2C- /etc/issue[47C [ ENCONTRADO ]
[4C- /etc/issue contents[36C [ DÉBIL ]
[2C- /etc/issue.net[43C [ ENCONTRADO ]
[4C- /etc/issue.net contents[32C [ DÉBIL ]

[+] Tareas programadas
------------------------------------
[2C- Checking crontab and cronjob files[23C [ HECHO ]

[+] Contabilidad
------------------------------------
[2C- Checking accounting information[26C [ NO ENCONTRADO ]
[2C- Checking sysstat accounting data[25C [ DESHABILITADO ]
[2C- Checking auditd[42C [ NO ENCONTRADO ]

[+] Tiempo y sincronización
------------------------------------
[2C- NTP daemon found: systemd (timesyncd)[20C [ ENCONTRADO ]
[2C- Checking for a running NTP daemon or client[14C [ OK ]
[2C- Last time synchronization[32C [ 1683s ]

[+] Criptografía
------------------------------------
[2C- Checking for expired SSL certificates [2/353][12C [ ENCONTRADO ]

  [WARNING]: Test CRYP-7902 had a long execution: 37.187495 seconds

[2C- Found 0 encrypted and 1 unencrypted swap devices in use.[1C [ OK ]
[2C- Kernel entropy is sufficient[29C [ SÍ ]
[2C- HW RNG & rngd[44C [ NO ]
[2C- SW prng[50C [ NO ]
[2C- MOR variable not found[35C [ DÉBIL ]

[+] Virtualización
------------------------------------

[+] Contenedores
------------------------------------
[4C- Docker[49C
[6C- Docker daemon[40C [ CORRIENDO ]
[8C- Docker info output (warnings)[22C [ NINGUNO ]
[6C- Containers[43C
[8C- Total containers[35C [ 2 ]
[10C- Running containers[31C [ 2 ]
[8C- Unused containers[34C [ 0 ]
[4C- File permissions[39C [ OK ]

[+] Frameworks de seguridad
------------------------------------
[2C- Checking presence AppArmor[31C [ ENCONTRADO ]
[4C- Checking AppArmor status[31C [ HABILITADO ]
[8CFound 85 unconfined processes[24C
[2C- Checking presence SELinux[32C [ NO ENCONTRADO ]
[2C- Checking presence TOMOYO Linux[27C [ NO ENCONTRADO ]
[2C- Checking presence grsecurity[29C [ NO ENCONTRADO ]
[2C- Checking for implemented MAC framework[19C [ OK ]

[+] Software: integridad de ficheros
------------------------------------
[2C- Checking file integrity tools[28C
[2C- dm-integrity (status)[36C [ DESHABILITADO ]
[2C- dm-verity (status)[39C [ DESHABILITADO ]
[2C- Checking presence integrity tool[25C [ NO ENCONTRADO ]

[+] Software: Herramientas del sistema
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ NO ENCONTRADO ]
[2C- Checking presence of Fail2ban[28C [ ENCONTRADO ]
[4C- Checking Fail2ban jails[32C [ HABILITADO ]
[2C- Checking for IDS/IPS tooling[29C [ ENCONTRADO ]

[+] Software: Malware
------------------------------------
[2C- Malware software components[30C [ NO ENCONTRADO ]

[+] Permisos de ficheros
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /boot/grub/grub.cfg[32C [ OK ]
[4CFile: /etc/crontab[39C [ SUGERENCIA ]
[4CFile: /etc/group[41C [ OK ]
[4CFile: /etc/group-[40C [ OK ]
[4CFile: /etc/hosts.allow[35C [ OK ]
[4CFile: /etc/hosts.deny[36C [ OK ]
[4CFile: /etc/issue[41C [ OK ]
[4CFile: /etc/issue.net[37C [ OK ]
[4CFile: /etc/motd[42C [ OK ]
[4CFile: /etc/passwd[40C [ OK ]
[4CFile: /etc/passwd-[39C [ OK ]
[4CFile: /etc/ssh/sshd_config[31C [ SUGERENCIA ]
[4CDirectory: /root/.ssh[36C [ OK ]
[4CDirectory: /etc/cron.d[35C [ SUGERENCIA ]
[4CDirectory: /etc/cron.daily[31C [ SUGERENCIA ]
[4CDirectory: /etc/cron.hourly[30C [ SUGERENCIA ]
[4CDirectory: /etc/cron.weekly[30C [ SUGERENCIA ]
[4CDirectory: /etc/cron.monthly[29C [ SUGERENCIA ]

[+] Directorios de inicio
------------------------------------
[2C- Permissions of home directories[26C [ PELIGRO ]
[2C- Ownership of home directories[28C [ OK ]
[2C- Checking shell history files[29C [ OK ]

[+] Bastionado del kernel
------------------------------------
[2C- Comparing sysctl key pairs with scan profile[13C
[4C- dev.tty.ldisc_autoload (exp: 0)[24C [ DIFERENTE ]
[4C- fs.protected_fifos (exp: 2)[28C [ DIFERENTE ]
[4C- fs.protected_hardlinks (exp: 1)[24C [ OK ]
[4C- fs.protected_regular (exp: 2)[26C [ OK ]
[4C- fs.protected_symlinks (exp: 1)[25C [ OK ]
[4C- fs.suid_dumpable (exp: 0)[30C [ DIFERENTE ]
[4C- kernel.core_uses_pid (exp: 1)[26C [ DIFERENTE ]
[4C- kernel.ctrl-alt-del (exp: 0)[27C [ OK ]
[4C- kernel.dmesg_restrict (exp: 1)[25C [ OK ]
[4C- kernel.kptr_restrict (exp: 2)[26C [ DIFERENTE ]
[4C- kernel.modules_disabled (exp: 1)[23C [ DIFERENTE ]
[4C- kernel.perf_event_paranoid (exp: 3)[20C [ DIFERENTE ]
[4C- kernel.randomize_va_space (exp: 2)[21C [ OK ]
[4C- kernel.sysrq (exp: 0)[34C [ DIFERENTE ]
[4C- kernel.unprivileged_bpf_disabled (exp: 1)[14C [ DIFERENTE ]
[4C- kernel.yama.ptrace_scope (exp: 1 2 3)[18C [ OK ]
[4C- net.core.bpf_jit_harden (exp: 2)[23C [ DIFERENTE ]
[4C- net.ipv4.conf.all.accept_redirects (exp: 0)[12C [ OK ]
[4C- net.ipv4.conf.all.accept_source_route (exp: 0)[9C [ OK ]
[4C- net.ipv4.conf.all.bootp_relay (exp: 0)[17C [ OK ]
[4C- net.ipv4.conf.all.forwarding (exp: 0)[18C [ DIFERENTE ]
[4C- net.ipv4.conf.all.log_martians (exp: 1)[16C [ DIFERENTE ]
[4C- net.ipv4.conf.all.mc_forwarding (exp: 0)[15C [ OK ]
[4C- net.ipv4.conf.all.proxy_arp (exp: 0)[19C [ OK ]
[4C- net.ipv4.conf.all.rp_filter (exp: 1)[19C [ DIFERENTE ]
[4C- net.ipv4.conf.all.send_redirects (exp: 0)[14C [ DIFERENTE ]
[4C- net.ipv4.conf.default.accept_redirects (exp: 0)[8C [ DIFERENTE ]
[4C- net.ipv4.conf.default.accept_source_route (exp: 0)[5C [ DIFERENTE ]
[4C- net.ipv4.conf.default.log_martians (exp: 1)[12C [ DIFERENTE ]
[4C- net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)[10C [ DIFERENTE ]
[4C- net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)[4C [ OK ]
[4C- net.ipv4.tcp_syncookies (exp: 1)[23C [ OK ]
[4C- net.ipv4.tcp_timestamps (exp: 0 1)[21C [ OK ]
[4C- net.ipv6.conf.all.accept_redirects (exp: 0)[12C [ DIFERENTE ]
[4C- net.ipv6.conf.all.accept_source_route (exp: 0)[9C [ OK ]
[4C- net.ipv6.conf.default.accept_redirects (exp: 0)[8C [ DIFERENTE ]
[4C- net.ipv6.conf.default.accept_source_route (exp: 0)[5C [ OK ]

[+] Bastionado
------------------------------------
[4C- Installed compiler(s)[34C [ ENCONTRADO ]
[4C- Installed malware scanner[30C [ NO ENCONTRADO ]
[4C- Non-native binary formats[30C [ ENCONTRADO ]

[+] Pruebas personalizadas
------------------------------------
[2C- Running custom tests... [33C [ NINGUNO ]

[+] Plugins (fase 2)
------------------------------------

================================================================================

  -[ Lynis 3.0.9 Results ]-

  Warnings (3):
  ----------------------------
  ! Reboot of system is most likely needed [KRNL-5830] 
    - Solution : reboot
      https://cisofy.com/lynis/controls/KRNL-5830/

  ! Found one or more vulnerable packages. [PKGS-7392] 
      https://cisofy.com/lynis/controls/PKGS-7392/

  ! Found some information disclosure in SMTP banner (OS or software name) [MAIL-8818] 
      https://cisofy.com/lynis/controls/MAIL-8818/

  Suggestions (53):
  ----------------------------
  * This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS] 
      https://cisofy.com/lynis/controls/LYNIS/

  * Install libpam-tmpdir to set $TMP and $TMPDIR for PAM sessions [DEB-0280] 
      https://cisofy.com/lynis/controls/DEB-0280/

  * Install apt-listbugs to display a list of critical bugs prior to each APT installation. [DEB-0810] 
      https://cisofy.com/lynis/controls/DEB-0810/

  * Install apt-listchanges to display any significant changes prior to any upgrade via APT. [DEB-0811] 
      https://cisofy.com/lynis/controls/DEB-0811/

  * Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122] 
      https://cisofy.com/lynis/controls/BOOT-5122/

  * Consider hardening system services [BOOT-5264] 
    - Details  : Run '/usr/bin/systemd-analyze security SERVICE' for each service
      https://cisofy.com/lynis/controls/BOOT-5264/

  * If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820] 
      https://cisofy.com/lynis/controls/KRNL-5820/

  * Configure password hashing rounds in /etc/login.defs [AUTH-9230] 
      https://cisofy.com/lynis/controls/AUTH-9230/

  * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc [AUTH-9262] 
      https://cisofy.com/lynis/controls/AUTH-9262/

  * When possible set expire dates for all password protected accounts [AUTH-9282] 
      https://cisofy.com/lynis/controls/AUTH-9282/

  * Configure minimum password age in /etc/login.defs [AUTH-9286] 
      https://cisofy.com/lynis/controls/AUTH-9286/

  * Configure maximum password age in /etc/login.defs [AUTH-9286] 
      https://cisofy.com/lynis/controls/AUTH-9286/

  * Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328] 
      https://cisofy.com/lynis/controls/AUTH-9328/

  * To decrease the impact of a full /tmp file system, place /tmp on a separate partition [FILE-6310] 
      https://cisofy.com/lynis/controls/FILE-6310/

  * To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310] 
      https://cisofy.com/lynis/controls/FILE-6310/

  * Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000] 
      https://cisofy.com/lynis/controls/USB-1000/

  * Purge old/removed packages (28 found) with aptitude purge or dpkg --purge command. This will cleanup old configuration files, cron jobs and startup scripts. [PKGS-7346] 
      https://cisofy.com/lynis/controls/PKGS-7346/

  * Install debsums utility for the verification of packages with known good database. [PKGS-7370] 
      https://cisofy.com/lynis/controls/PKGS-7370/

  * Update your system with apt-get update, apt-get upgrade, apt-get dist-upgrade and/or unattended-upgrades [PKGS-7392] 
      https://cisofy.com/lynis/controls/PKGS-7392/

  * Install package apt-show-versions for patch management purposes [PKGS-7394] 
      https://cisofy.com/lynis/controls/PKGS-7394/

  * Remove any unneeded kernel packages [PKGS-7410] 
    - Details  : 9 kernels
    - Solution : validate dpkg -l output and perform cleanup with apt autoremove
      https://cisofy.com/lynis/controls/PKGS-7410/

  * Determine if protocol 'dccp' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Determine if protocol 'sctp' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Determine if protocol 'rds' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Determine if protocol 'tipc' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * You are advised to hide the mail_name (option: smtpd_banner) from your postfix configuration. Use postconf -e or change your main.cf file (/etc/postfix/main.cf) [MAIL-8818] 
      https://cisofy.com/lynis/controls/MAIL-8818/

  * Check iptables rules to see which rules are currently not used [FIRE-4513] 
      https://cisofy.com/lynis/controls/FIRE-4513/

  * Disable weak protocol in nginx configuration [HTTP-6710] 
      https://cisofy.com/lynis/controls/HTTP-6710/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : AllowTcpForwarding (set YES to NO)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : ClientAliveCountMax (set 3 to 2)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : LogLevel (set INFO to VERBOSE)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : MaxAuthTries (set 6 to 3)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : MaxSessions (set 10 to 2)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : TCPKeepAlive (set YES to NO)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : X11Forwarding (set YES to NO)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Consider hardening SSH configuration [SSH-7408] 
    - Details  : AllowAgentForwarding (set YES to NO)
      https://cisofy.com/lynis/controls/SSH-7408/

  * Configure the 'requirepass' setting for Redis [DBS-1884] 
    - Details  : /etc/redis/redis.conf
    - Solution : configure 'requirepass' setting in /etc/redis/redis.conf
      https://cisofy.com/lynis/controls/DBS-1884/

  * Use the 'rename-command CONFIG' setting for Redis [DBS-1886] 
    - Details  : /etc/redis/redis.conf
    - Solution : configure 'rename-command CONFIG' in /etc/redis/redis.conf
      https://cisofy.com/lynis/controls/DBS-1886/

  * Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154] 
      https://cisofy.com/lynis/controls/LOGG-2154/

  * Check what deleted files are still in use and why. [LOGG-2190] 
      https://cisofy.com/lynis/controls/LOGG-2190/

  * Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 
      https://cisofy.com/lynis/controls/BANN-7126/

  * Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130] 
      https://cisofy.com/lynis/controls/BANN-7130/

  * Enable process accounting [ACCT-9622] 
      https://cisofy.com/lynis/controls/ACCT-9622/

  * Enable sysstat to collect accounting (disabled) [ACCT-9626] 
      https://cisofy.com/lynis/controls/ACCT-9626/

  * Enable auditd to collect audit information [ACCT-9628] 
      https://cisofy.com/lynis/controls/ACCT-9628/

  * Check available certificates for expiration [CRYP-7902] 
      https://cisofy.com/lynis/controls/CRYP-7902/

  * Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350] 
      https://cisofy.com/lynis/controls/FINT-4350/

  * Determine if automation tools are present for system management [TOOL-5002] 
      https://cisofy.com/lynis/controls/TOOL-5002/

  * Consider restricting file permissions [FILE-7524] 
    - Details  : See screen output or log file
    - Solution : Use chmod to change file permissions
      https://cisofy.com/lynis/controls/FILE-7524/

  * Double check the permissions of home directories as some might be not strict enough. [HOME-9304] 
      https://cisofy.com/lynis/controls/HOME-9304/

  * One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000] 
    - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
      https://cisofy.com/lynis/controls/KRNL-6000/

  * Harden compilers like restricting access to root user only [HRDN-7222] 
      https://cisofy.com/lynis/controls/HRDN-7222/

  * Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230] 
    - Solution : Install a tool like rkhunter, chkrootkit, OSSEC
      https://cisofy.com/lynis/controls/HRDN-7230/

  Follow-up:
  ----------------------------
  - Show details of a test (lynis show details TEST-ID)
  - Check the logfile for all details (less /var/log/lynis.log)
  - Read security controls texts (https://cisofy.com)
  - Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  Lynis security scan details:

  Hardening index : 60 [############        ]
  Tests performed : 281
  Plugins enabled : 1

  Components:
  - Firewall               [V]
  - Malware scanner        [X]

  Scan mode:
  Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]

  Lynis modules:
  - Compliance status      [?]
  - Security audit         [V]
  - Vulnerability scan     [V]

  Files:
  - Test and debug information      : /var/log/lynis.log
  - Report data                     : /var/log/lynis-report.dat

================================================================================

  Lynis 3.0.9

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)

================================================================================

  [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)

